{
    "development": {
        "username": "root",
        "password": null,
        "database": "passport_demo",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "use_env_variable": "JAWSDB_URL",
        "username": "ruxem5j2tt498bir",
        "password": "q17nw9rpciwcmiv9",
        "database": "as2j0yeoa35dcgfn",
        "host": "qn0cquuabmqczee2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}